<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List Rendering</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
</head>
<body>
    <div class="container py-5" id="app">
        <ul class="list-group">
            <li class="list-group-item">list 1</li>
            <li class="list-group-item">list 2</li>
            <li class="list-group-item">list 3</li>
            <li class="list-group-item">list 4</li>
            <li class="list-group-item">list 5</li>
            <li class="list-group-item">list 6</li>
            <li class="list-group-item">list 7</li>
            <li class="list-group-item">list 8</li>
            <li class="list-group-item">list 9</li>
            <li class="list-group-item">list 10</li>
        </ul>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</body>
</html>