<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Computed Property 2</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">    
</head>
<body>
    <div class="container py-5" id="app">
        <h2>Top 10 Frameworks</h2>
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Framework</th>
                    <th>Score</th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="framework of topTenFrameworks">
                    <td>{{ framework.name }}</td>
                    <td>{{ framework.score }}</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script>
    new Vue({
        el: '#app',
        data: {
            topTenFrameworks: [
                { name: "Spring", score: 88 },
                { name: "ASP NET", score: 100 },
                { name: "Ruby on Rails", score: 95 },
                { name: "Express", score: 87 },
                { name: "AngularJS", score: 96 },
                { name: "Django", score: 91 },
                { name: "Angular", score: 89 },
                { name: "Laravel", score: 89 },
                { name: "React", score: 93 },
                { name: "Vue.js", score: 89}
            ]
        }        
    })
    </script>
</body>
</html>
