<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Event Handling</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
</head>
<body>
    <div class="container py-5" id="app">
        <h1 class="display-1 p-5">Style me</h1>

        <div class="form-row">
            <div class="form-group col-md-2">
                <label>Background</label>
                <select class="form-control">
                    <option>Background</option>
                    <option value="white">White</option>
                    <option value="red">Red</option>
                    <option value="green">Green</option>
                    <option value="blue">Blue</option>
                </select>
            </div>
            <div class="form-group col-md-2">
                <label>Text Color</label>
                <select class="form-control">
                    <option>Color</option>
                    <option value="black">Black</option>
                    <option value="white">White</option>
                    <option value="yellow">Yellow</option>
                </select>
            </div>
            <div class="form-group col-md-2">
                <label>Border</label>
                <select class="form-control">
                    <option>Border</option>
                    <option value="2px dashed red">2px red</option>
                    <option value="4px dashed green">4px green</option>
                    <option value="8px dashed blue">8px blue</option>
                </select>
            </div>
            <div class="form-group col-md-2">
                <label>Text Transform</label>
                <select class="form-control">
                    <option>Transform</option>
                    <option value="capitalize">Capitalize</option>
                    <option value="uppercase">Uppercase</option>
                    <option value="lowercase">Lowercase</option>
                </select>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script>
    new Vue({
        el: '#app',
        data: {
            style1: {
                backgroundColor: 'white'
            },
            style2: {
                color: 'black'
            },
            style3: {
                border: '2px dashed red'
            },
            style4: {
                textTransform: 'lowercase'
            }
        }
    })
    </script>
</body>
</html>
